* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #B9D8C2;
    font-family: "Ubuntu", sans-serif;
}

.logo {
    padding: 40px 0;
    display: flex;
    justify-content: space-around;
}

.logo img {
    width: 500px;
    height: 100%;
}

.instructions {
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;

}

.instructions div {
    padding-right: 100px;
}

.instructions div h1 {
    font-size: 80px;
    margin-bottom: 50px;
}

.desc {
    font-size: 25px;
    line-height: 1.5em;
    padding-bottom: 200px;

}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
}

.grid-wrapper .square {
    flex: 0 0 calc(33.33% - 20px);
    background-color: white;
    width: 100px;
    height: 200px;
    border: 8px solid #000000;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    z-index: 0;
}

.input {
    width: 100%;
    position: absolute;
    text-align: center; /* Align text in the center */
}

.grid-wrapper .square p {
    font-size: 12px;
    z-index: 0;
}

.top {
    top: 1%;
    transform: rotate(-180deg);
}

.bottom {
    bottom: 5%;
    transform: translateY(55%);
}

.left {
    bottom: 50%;
    Right: 45%;
    transform: rotateZ(90deg);
}

.right {
    bottom: 50%;
    left: 45%;
    transform: rotateZ(-90deg);
}

.instructions button, .execute {
    font-size: 30px;
    padding: 10px 25px;
    border-radius: 25px;
    cursor: pointer;
    background-color: #bbdfdf;
    font-weight: 600;
    border-width: 3px;
    transition: all 0.5s ease;
    z-index: 1;
}

.instructions button, button:hover {
    scale: 1.05;
    box-shadow: 0 0 15px 5px #38383863;
    background-color: #9AC2C9;
}

.title {
    padding-top: 140px;
    font-size: 4em;
    justify-content: center;
    display: flex;
}

.container {
    padding: 80px 200px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    gap: 10px;
    height: 100%;
}

.wrapper {
    position: relative;
    width: 400px;
    height: 300px;
    background: white;
    border: 3px solid rgba(0, 0, 0, 0.644);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.wrapper:hover {
    scale: 1.01;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
    padding-bottom: 30px;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50px);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1.25em;
    color: #162938;
    font-weight: 600;
}

.icon i {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}

@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
}

@media (max-width: 1200px) {

    .instructions {
        width: 100%;
        display: block;
        padding: 10px 50px;
        text-align: center;
    }

    .grid-wrapper {
        padding-top: 50px;
    }

    .logo {
        width: 100%;
        height: 300px;
        margin-bottom: 150px;
    }

    .instructions div h1 {
        margin-bottom: 70px;
    }

    .wrapper {
        width: 360px;
        height: 300px;
    }

    .container {
        padding: 80px 100px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 5px;
    }
}

@media (max-width: 925px) {
    .wrapper {
        width: 320px;
        height: 300px;
    }
}