* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
    --grid-size: 30px;
    --grid-strength: 1px;
    --grid-dash: 10px;
    --grid-gap: 5px;
    --grid-color: #ddd;
    --paper-color: #fff;

  background-color: var(--paper-color);
  background-size: var(--grid-dash) var(--grid-dash), var(--grid-size) var(--grid-size);
  background-image:
    linear-gradient(to bottom, transparent var(--grid-gap), var(--paper-color) var(--grid-gap)), 
    linear-gradient(to right, var(--grid-color) var(--grid-strength), transparent var(--grid-strength)),
    linear-gradient(to right, transparent var(--grid-gap), var(--paper-color) var(--grid-gap)),
    linear-gradient(to bottom, var(--grid-color) var(--grid-strength), transparent var(--grid-strength));
}

.logo {
    padding: 40px 0;
    display: flex;
    justify-content: space-around;
}

.logo img {
    width: 550px;
    height: 100%;
    margin-bottom: 50px;
}

.instructions {
    display: flex;
    justify-content: space-between;
    padding: 50px 200px;

}

.instructions div {
    padding-right: 100px;
}

.instructions div h1 {
    color: #111f29;
    font-size: 80px;
    margin-bottom: 50px;
}

.desc {
    color: #162938;
    font-size: 25px;
    line-height: 1.5em;
    padding-bottom: 150px;

}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    grid-gap: 0;
    margin-left: 120px;
    width: 600px;
    height: 600px;
}

.grid-wrapper .square {
    flex: 0 0 calc(33.33% - 20px);
    background-color: white;
    width: 100px;
    height: 200px;
    border: 8px solid #000000;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    z-index: 0;
}

.input {
    width: 100%;
    position: absolute;
    text-align: center; /* Align text in the center */
}

.grid-wrapper .square p {
    font-size: 12px;
    z-index: 0;
}

.top {
    top: 1%;
    transform: rotate(-180deg);
}

.bottom {
    bottom: 5%;
    transform: translateY(55%);
}

.left {
    bottom: 50%;
    Right: 45%;
    transform: rotateZ(90deg);
}

.right {
    bottom: 50%;
    left: 45%;
    transform: rotateZ(-90deg);
}

button, .execute {
    background: #fffcd5;
  box-shadow: 4px 4px #ffe00b, 9px 9px #111f29;;
  color: #151515;
  text-transform: lowercase;
  border: solid 2px #162938;
  text-decoration: none;
  padding: 18px 32px;
  display: inline-flex;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  position: relative;
  z-index: 1;
  transition: 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  cursor: pointer;
  overflow: hidden;
  transition-delay: 0s !important;
  text-transform: uppercase !important;
  letter-spacing: 1.5px;
}

button::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: #111f29;
    z-index: -1;
    transition: 0.5s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

button:hover::before {
    width: 100%;
    left: 0;
    right: unset;
}

button:hover {
    box-shadow: 0 0 ffe00b, 0 0 #111f29;
    color: white;
}

.title {
    color: #111f29;
    padding-top: 140px;
    font-size: 4em;
    justify-content: center;
    display: flex;
}

.container {
    padding: 80px 200px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    gap: 10px;
    height: 100%;
}

.wrapper {
    position: relative;
    width: 400px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
    border: solid .5px #00000000;
}

.wrapper:hover {
    scale: 1.01;
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    background-color: #fff4aa;
    border: solid .5px #000000;
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.form-box h2 {
    font-size: 2em;
    color: #162938;
    text-align: center;
    padding-bottom: 30px;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50px);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1.25em;
    color: #162938;
    font-weight: 600;
}

.icon i {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}

.alert {
    background: #80efa7;
    padding: 20px 40px;
    min-width: 420px;
    position: fixed;
    right: 0;
    top: 10px;
    border-radius: 4px;
    border-left: 8px solid #5acb82;
    opacity: 0;
    pointer-events: none;
}

.alert.showAlert {
    opacity: 1;
    pointer-events: auto;
}

.alert.show {
    animation: show_slide 1s ease forwards;
}

@keyframes show_slide {
    0%{
        transform: translateX(100%);
    }

    40%{
        transform: translateX(-10%);
    }

    80%{
        transform: translateX(0%);
    }

    100%{
        transform: translateX(-10px);
    }
}

.alert.hide {
    animation: hide_slide 1s ease forwards;
}

@keyframes hide_slide {
    0%{
        transform: translateX(-10px);
    }

    40%{
        transform: translateX(0%);
    }

    80%{
        transform: translateX(-10%);
    }

    100%{
        transform: translateX(100%);
    }
}

.alert .fa-circle-exclamation {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #339857;
    font-size: 30px;
}

.alert .msg {
    padding: 0 20px;
    font-size: 18px;
    color: #339857;
}

.alert .close-btn {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: rgb(76, 207, 122);
    padding: 20px 18px;
    cursor: pointer;
}

.close-btn:hover {
    background: rgb(71, 196, 115);
}

.close-btn .fa-xmark {
    color: #339857;
    font-size: 25px;
    line-height: 20px;
}

@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
}

@media (max-width: 1200px) {

    .instructions {
        width: 100%;
        display: block;
        padding: 10px 50px;
        text-align: center;
    }

    .grid-wrapper {
        padding-top: 50px;
    }

    .logo {
        width: 100%;
        height: 300px;
        margin-bottom: 150px;
    }

    .instructions div h1 {
        margin-bottom: 70px;
    }

    .wrapper {
        width: 360px;
        height: 300px;
    }

    .container {
        padding: 80px 100px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 5px;
    }
}

@media (max-width: 925px) {
    .wrapper {
        width: 320px;
        height: 300px;
    }
}

@media print {
    .instructions h1,
    .instructions .desc,
    .container,
    button,
    .title {
        display: none;
    }

    .logo {
        margin-bottom: 0;
    }

    
}